{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json",
		"ecmaVersion": 10,
		"sourceType": "module",
		"ecmaFeatures": {
			"classes": true,
			"modules": true,
			"templateStrings": true,
			"impliedStrict": true,
			"arrowFunctions": true
		}
	},
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"indent": 0,
		"@typescript-eslint/indent": [
			"error",
			"tab"
		],
		"semi": 0,
		"@typescript-eslint/semi": [
			"warn",
			"never"
		],
		"new-parens": 2,
		"no-bitwise": 2,
		"no-consecutive-blank-lines": "off",
		"no-console": 0,
		"@typescript-eslint/no-var-requires": "error",
		"node/no-unpublished-require": "error",
		"node/no-unsupported-features/es-syntax": 0,
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		],
		"@typescript-eslint/interface-name-prefix": "off"
	}
}
