{
	"cache": true,
	"exclude": ["tmp/nyc/**.js", "rollup.config.js", "ava.*.js", "**/*.d.ts"],
	"include": ["tmp/src/**", "src/**", "dist/**"],
	"extension": [".ts"],
	"produce-source-map": true,
	"reporter": "lcov",
	"report-dir": "tmp/nyc",
	"skip-empty": true,
	"skip-full": false,
	"source-map": true,
	"temp-dir": "tmp/nyc/raw"
}
