{
	"all": true,
	"cache": true,
	"exclude": ["tmp/nyc/*.js", "rollup.config.js", "ava.*.js"],
	"exclude-after-remap": false,
	"reporter": "html",
	"report-dir": "tmp/nyc",
	"skip-full": false,
	"temp-dir": "tmp/nyc/raw"
}
