{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../tmp/src",
		"baseUrl": ".",
		"paths": {
			"ava/lib/*": [
				"../types/ava/lib/*"
			],
			"ava/namespace": [
				"../types/ava/namespace"
			]
		},
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"declaration": false,
		"composite": false,
		"esModuleInterop": true
	}
}
